<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rob Johnston - Profile</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Cedarville+Cursive&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="nav-content">
      <div class="title">
          <h1>Rob Johnston</h1>
      </div>
      <div class="nav-links">
          <a href="#experience">Experience</a>
          <a href="#projects">Projects</a>
          <a href="#testimonial">Testimonial</a>
          <a href="#contact">Contact</a>
      </div>
    </div>
  </nav>
  
  <div class="grid-container">
    <div class="hero-section section">
      <img src="ey-headshot.jpg" class="headshot">
    </div>
    <div class="about-me section">
      <p class="tagline">Hi, I'm Rob, and for over 7 years I have been using my diverse experience in Neuroscience, Psychology, and Technology to build products that users <span class="love"><span>L</span><span>o</span><span>v</span><span>e</span></span>.</p>
    </div>
  </div>
  
  <div class="timeline-container" id="experience">
    <div class="timeline">
      <div class="timeline-node" onclick="toggleDetails(this)">
        <div class="timeline-content sportradar">
          <div class="content-left">
            <h3>Sportradar</h3>
            <h2>2025 - Present</h2>
            <p>Product Manager</p>
          </div>
          <div class="content-right">
            <p class="timeline-tagline">Led digital transformation initiatives for Fortune 500 clients</p>
            <div class="details">
              <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="timeline-node" onclick="toggleDetails(this)">
        <div class="timeline-content ey">
          <div class="content-left">
            <h3>Ernst & Young</h3>
            <h2>2021 - 2025</h2>
            <p>Delivery Manager</p>
          </div>
          <div class="content-right">
            <p class="timeline-tagline">Led digital transformation initiatives for Fortune 500 clients</p>
            <div class="details">
              <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline-node" onclick="toggleDetails(this)">
        <div class="timeline-content lng">
          <div class="content-left">
            <h3>Planlogic</h3>
            <h2>2017 - 2021</h2>
            <p>Product Owner</p>
          </div>
          <div class="content-right">
            <p class="timeline-tagline">Optimized operations for major energy infrastructure projects</p>
            <div class="details">
              <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline-node" onclick="toggleDetails(this)">
        <div class="timeline-content ucl">
          <div class="content-left">
            <h3>University College London</h3>
            <h2>2016 - 2017</h2>
            <p>Cognitive & Decision Sciences MSc.</p>
          </div>
          <div class="content-right">
            <p class="timeline-tagline">Researched cognitive neuroscience and human behavior</p>
            <div class="details">
              <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline-node" onclick="toggleDetails(this)">
        <div class="timeline-content edinburgh">
          <div class="content-left">
            <h3>University of Edinburgh</h3>
            <h2>2011 - 2015</h2>
            <p>Biomedical Sciences (Neroscience) BSc.</p>
          </div>
          <div class="content-right">
            <p class="timeline-tagline">Studied psychology and its applications in technology</p>
            <div class="details">
              <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
